branches:
  only:
  - master
  - stable
language: python
python: "3.5.3"
cache: pip
install:
  - pip install -U broadlink
script:
  - echo "todo"
deploy:
  provider: pypi
  user: c.talvard
  password: 
    secure: DzmqaMpS1roiZoTFC8+UvU0KU3iRTY9madUtWchInzrdstJPJX7Gxbw9dJj7xNNBrlm6bJp1n3s1N3euGALZttS8SK6ELE3kWJJDFjRPi2skdNo7XIzER5eVK9NTuHJfA/vZO1LXue8slTKSnf8N5YOdC6tcwNlR2+WDTfDhAWxudc6vUX2pc7fk0m12PVpC0fPL6AWZyGFPGJNQatAO2i7oLmpOKyndRESJYfjEqU6KktAIqZ9F6UxEC7x7dzPKWx0XXpotgrfa5NPEBnU5bWKJzPKJdNzLmHOJfl+a8ZM7PlJHYTiDXkr8TavZbp2ZBTYbbeX2TqpnDwoiB68YKR+QHJtEXF8VgkTEpubFajTSLqma54mA850UA1cUqqbqQmFErj65+HeXTOaCSFbPUYDvSeAOfImNgEE7ODdNBG5O9/+WUIv2nnpkbHfffuigLZWVxvjUxpjCNScNp9bujZev59JiLyF5hqvldLbxsXMiIECbjJi/Cs3Al/dK0MUdZjysrhcLkVAG/sppOnXlmdGPfAx/tfmxCXK9bTzVwj9YocVzV/cBnwZyohLq5YFpy03czW4I5Q0vZOnmJyBj+MC8rT3Y/P+6RfKvMV+DK4lZyFzzaCTBnyrJsrNn8Sf9JEm8aWfXNF/Zl6xcnnonDIf6aSjGuIrr4A9tSbcsSJs=
  on:
    tags: true
  on:
    branch: master
